<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_100"
    tools:context=".AppTravisani.Percorso1.Episodio1.Passo3E1P1">

    <FrameLayout
        android:id="@+id/button_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/exo_icon_stop"
        android:backgroundTint="@color/teal_800"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/button_ripeti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_refresh_24"
        android:backgroundTint="@color/teal_800"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toEndOf="@+id/button_pause"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/button_aiuto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="364dp"
        android:background="@drawable/ic_baseline_help_outline_24"
        android:backgroundTint="@color/teal_800"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pause"
        app:layout_constraintVertical_bias="0.996"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_FraseRuolo"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFraseRuolo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="In quale posizione
                              gioca il portiere?"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageViewCampo"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/campo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004"
        tools:srcCompat="@drawable/campo2" />

    <FrameLayout
        android:id="@+id/button_Portiere"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/circle_centr"

        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/button_Difensore1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/help1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/animation_pointing"
        android:elevation="7dp"
        android:rotation="50"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button_Difensore2"
        app:layout_constraintStart_toEndOf="@+id/button_Difensore1" />

    <FrameLayout
        android:id="@+id/button_Difensore2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/button_TerzinoD"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/button_TerzinoS"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/button_EsternoS"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/button_EsternoD"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/button_Centro1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/button_Centro2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/button_Att1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/button_Att2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo"
        tools:ignore="SpeakableTextPresentCheck" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="508dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toEndOf="@+id/button_aiuto"
        app:layout_constraintTop_toBottomOf="@+id/button_ripeti"
        app:layout_constraintVertical_bias="0.964" />
</androidx.constraintlayout.widget.ConstraintLayout>