<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7FFA7"
    tools:context=".ActivityMano">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/button_indietro"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_cancella"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="270dp"
                android:layout_height="56dp"
                android:autoSizeTextType="uniform"
                android:layout_marginStart="4dp"
                android:paddingTop="3dp"
                android:text="Componi la mano"
                android:textColor="#F0000000"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/button_indietro"
                tools:layout_editor_absoluteY="6dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Campo"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent">


        <Spinner
            android:id="@+id/spinner_Mano"
            android:layout_width="match_parent"
            android:layout_height="55dp" />


    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="352dp"
        android:layout_height="420dp"
        android:background="@drawable/cirlce1"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <ImageView
            android:id="@+id/image_mano_vuota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/mano_vuota"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/image_mano_polso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/mano_polso"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_mano_palmo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/mano_palmo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_mano_polso_palmo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/mano_polso_palmo"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/framepalmo"
                android:layout_width="182dp"
                android:layout_height="161dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.668"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.711"></FrameLayout>

            <FrameLayout
                android:id="@+id/framepolso"
                android:layout_width="195dp"
                android:layout_height="69dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.668"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"></FrameLayout>

            <FrameLayout
                android:id="@+id/framepollice"
                android:layout_width="116dp"
                android:layout_height="165dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/framepalmo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.795">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4sp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pollice"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameindice"
                android:layout_width="85dp"
                android:layout_height="165dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4sp"
                    android:scaleType="centerInside"
                    android:src="@drawable/indice"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framemedio"
                android:layout_width="57dp"
                android:layout_height="178dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4sp"
                    android:scaleType="centerInside"
                    android:src="@drawable/medio"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameanulare"
                android:layout_width="50dp"
                android:layout_height="181dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.715"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.120000005">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4sp"
                    android:scaleType="centerInside"
                    android:src="@drawable/anulare"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framemignolo"
                android:layout_width="60dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.879"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4sp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mignolo"
                    android:visibility="gone" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="398dp"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="120dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/palmo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/palmo"
                    android:visibility="visible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="125dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/polso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/polso" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="70dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/medio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/medio" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="70dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/indice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/indice" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="70dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/mignolo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mignolo" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="100dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/pollice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pollice" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame7"
                android:layout_width="70dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/anulare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/anulare" />
            </FrameLayout>
        </LinearLayout>


    </HorizontalScrollView>

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/button_aiuto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/ic_baseline_help_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/help1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/animation_pointing"
        android:elevation="7dp"
        android:rotation="50"
        android:layout_marginBottom="-30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>