<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D7FFA7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppPavone.ActivityCampo">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:background="?attr/colorSecondary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


      <FrameLayout
          android:id="@+id/button_indietro"
          android:layout_width="54dp"
          android:layout_height="54dp"
          android:layout_marginStart="8dp"
          android:background="@drawable/button_cancella"
          android:visibility="visible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1.0" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="270dp"
          android:layout_height="56dp"
          android:autoSizeTextType="uniform"
          android:layout_marginStart="4dp"
          android:paddingTop="3dp"
          android:text="Campo"
          android:textColor="#F0000000"
          android:textSize="40sp"
          app:layout_constraintStart_toEndOf="@+id/button_indietro"
          tools:layout_editor_absoluteY="6dp"
          tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.cardview.widget.CardView
      android:id="@+id/card_Campo"
      android:layout_width="320dp"
      android:layout_height="56dp"
      android:layout_marginStart="15dp"
      app:cardCornerRadius="15sp"
      android:layout_marginEnd="15dp"
      app:layout_constraintBottom_toTopOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.95">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <Spinner
          android:id="@+id/spinner_Corpo"
          android:layout_width="match_parent"
          android:layout_height="55dp" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>


  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="360dp"
      android:layout_height="500dp"
      android:scaleType="centerCrop"
      android:src="@drawable/campo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.71000004"
      tools:srcCompat="@drawable/campo" />

  <ImageView
      android:id="@+id/help1"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginStart="100dp"
      android:background="@drawable/animation_pointing"
      android:elevation="7dp"
      android:rotation="50"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/button_Rigore2"
      app:layout_constraintStart_toStartOf="@+id/imageView3" />

  <FrameLayout
      android:id="@+id/button_Rigore2"
      android:layout_width="195dp"
      android:layout_height="95dp"
      android:layout_marginBottom="28dp"
      android:background="#00FFFFFF"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="@+id/imageView3" />

  <FrameLayout
      android:id="@+id/button_Rigore1"
      android:layout_width="190dp"
      android:layout_height="102dp"
      android:layout_marginTop="24dp"
      android:background="#00FFFFFF"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintStart_toStartOf="@+id/imageView3"
      app:layout_constraintTop_toBottomOf="@+id/card_Campo" />

  <FrameLayout
      android:id="@+id/button_Centro"
      android:layout_width="101dp"
      android:layout_height="101dp"
      android:layout_marginBottom="204dp"
      android:background="#00FFFFFF"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.513"
      app:layout_constraintStart_toStartOf="@+id/imageView3" />

  <FrameLayout
      android:id="@+id/button_Linea1"
      android:layout_width="127dp"
      android:layout_height="35dp"
      android:layout_marginBottom="236dp"
      android:background="#00FFFFFF"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toStartOf="@+id/button_Centro"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/imageView3" />

  <FrameLayout
      android:id="@+id/button_Linea2"
      android:layout_width="125dp"
      android:layout_height="35dp"
      android:layout_marginBottom="236dp"
      android:background="#00FFFFFF"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintStart_toEndOf="@+id/button_Centro" />

  <FrameLayout
      android:id="@+id/button_Porta2"
      android:layout_width="92dp"
      android:layout_height="47dp"
      android:layout_marginBottom="28dp"
      android:background="#00FFFFFF"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="@+id/imageView3"
      app:layout_constraintTop_toTopOf="@+id/button_Rigore2"
      app:layout_constraintVertical_bias="1.0" />

  <FrameLayout
      android:id="@+id/button_Porta1"
      android:layout_width="99dp"
      android:layout_height="53dp"
      android:layout_marginBottom="444dp"
      android:background="#00FFFFFF"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintStart_toStartOf="@+id/imageView3"
      app:layout_constraintTop_toTopOf="@+id/button_Rigore1"
      app:layout_constraintVertical_bias="0.0" />

  <FrameLayout
      android:id="@+id/button_Angolo1"
      android:layout_width="51dp"
      android:layout_height="43dp"
      android:layout_marginTop="24dp"
      app:backgroundTint="#00FFFFFF"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.026"
      app:layout_constraintStart_toStartOf="@+id/imageView3"
      app:layout_constraintTop_toBottomOf="@+id/card_Campo"/>

  <FrameLayout
      android:id="@+id/button_Angolo2"
      android:layout_width="51dp"
      android:layout_height="43dp"
      android:layout_marginTop="24dp"
      android:background="#00FFFFFF"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.973"
      app:layout_constraintStart_toStartOf="@+id/imageView3"
      app:layout_constraintTop_toBottomOf="@+id/card_Campo" />

  <FrameLayout
      android:id="@+id/button_Angolo3"
      android:layout_width="51dp"
      android:layout_height="43dp"
      android:layout_marginBottom="26dp"
      android:background="#00FFFFFF"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.023"
      app:layout_constraintStart_toStartOf="@+id/imageView3" />

  <FrameLayout
      android:id="@+id/button_Angolo4"
      android:layout_width="51dp"
      android:layout_height="43dp"
      android:layout_marginBottom="26dp"
      android:background="#00FFFFFF"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.973"
      app:layout_constraintStart_toStartOf="@+id/imageView3" />

  <android.widget.Button
      android:id="@+id/button_Ruoli"
      android:layout_width="145dp"
      android:layout_height="55dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/button_avanti"
      android:text="Ruoli"
      android:textAlignment="viewStart"
      android:paddingLeft="15dp"
      android:textSize="24dp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <FrameLayout
      android:visibility="visible"
      android:id="@+id/button_aiuto"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:backgroundTint="@color/black"
      android:background="@drawable/ic_baseline_help_outline_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>