<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppTravisani.P2Passi.Passo2P2">

    <FrameLayout
        android:id="@+id/button_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/exo_controls_pause"
        android:backgroundTint="@color/teal_800"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/button_ripeti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_refresh_24"
        android:backgroundTint="@color/teal_800"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toEndOf="@+id/button_pause"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/button_aiuto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="364dp"
        android:background="@drawable/ic_baseline_help_outline_24"
        android:backgroundTint="@color/teal_800"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pause"
        app:layout_constraintVertical_bias="0.996"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_Campo"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRuoloScelto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Scegli il ruolo"
                android:textAlignment="center"
                android:textSize="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageViewCampo"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/campo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004"
        tools:srcCompat="@drawable/campo2" />

    <FrameLayout
        android:id="@+id/button_Portiere"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="35dp"
        android:onClick="btn_portiere"
        android:background="@drawable/circle_portiere"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <FrameLayout
        android:id="@+id/button_Difensore1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="104dp"
        android:onClick="btn_difensore1"
        android:background="@drawable/circle_dif"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <ImageView
        android:id="@+id/help1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/animation_pointing"
        android:elevation="7dp"
        android:rotation="50"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button_Difensore2"
        app:layout_constraintStart_toEndOf="@+id/button_Difensore1" />

    <FrameLayout
        android:id="@+id/button_Difensore2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="104dp"
        android:onClick="btn_difensore2"
        android:background="@drawable/circle_dif"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <FrameLayout
        android:id="@+id/button_TerzinoD"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="140dp"
        android:onClick="btn_terzinoD"
        android:background="@drawable/circle_dif"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <FrameLayout
        android:id="@+id/button_TerzinoS"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="140dp"
        android:onClick="btn_terzinoS"
        android:background="@drawable/circle_dif"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <FrameLayout
        android:id="@+id/button_EsternoS"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="276dp"
        android:onClick="btn_esternoS"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <FrameLayout
        android:id="@+id/button_EsternoD"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="276dp"
        android:onClick="btn_esternoD"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <FrameLayout
        android:id="@+id/button_Centro1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="240dp"
        android:onClick="btn_centro1"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <FrameLayout
        android:id="@+id/button_Centro2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="240dp"
        android:onClick="btn_centro2"
        android:background="@drawable/circle_centr"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <FrameLayout
        android:id="@+id/button_Att1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="364dp"
        android:onClick="btn_attaccante1"
        android:background="@drawable/circle_att"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <FrameLayout
        android:id="@+id/button_Att2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="364dp"
        android:onClick="btn_attaccante2"
        android:background="@drawable/circle_att"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCampo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCampo"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/imageViewCampo" />

    <Button
        android:id="@+id/btnAlleniamoci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawable_lettera"
        android:clickable="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="ALLENIAMOCI"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCampo" />

</androidx.constraintlayout.widget.ConstraintLayout>