<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:columnWidth="320dp"
    android:orientation="vertical"
    android:rowCount="2"
    android:background="#D7FFA7"
    android:stretchMode="columnWidth" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/button_indietro"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_cancella"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="270dp"
                android:layout_height="56dp"
                android:autoSizeTextType="uniform"
                android:layout_marginStart="4dp"
                android:paddingTop="3dp"
                android:text="Corpo"
                android:textColor="#F0000000"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/button_indietro"
                tools:layout_editor_absoluteY="6dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Campo"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinner_Corpo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="310dp"
        android:layout_height="432dp"
        android:background="@drawable/cirlce1"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="123dp"
                android:layout_height="370dp"
                android:src="@drawable/corpo_vuoto"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

            <FrameLayout

                android:id="@+id/framePiedi"
                android:layout_width="51dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.96">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/piedi"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameCaviglie"
                android:layout_width="45dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toTopOf="@+id/framePiedi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="11dp"
                    android:src="@drawable/caviglie"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameStinchi"
                android:layout_width="55dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/frameCaviglie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/stinchi"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameGinocchia"
                android:layout_width="50dp"
                android:layout_height="10dp"
                app:layout_constraintBottom_toTopOf="@+id/frameStinchi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ginocchia"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameCoscie"
                android:layout_width="75dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toTopOf="@+id/frameGinocchia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:src="@drawable/coscie"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameAddome"
                android:layout_width="75dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toTopOf="@+id/frameCoscie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:src="@drawable/addome"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameTorace"
                android:layout_width="82dp"
                android:layout_height="46dp"
                app:layout_constraintBottom_toTopOf="@+id/frameAddome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="46dp"
                    android:src="@drawable/torace"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameBraccioD"
                android:layout_width="25dp"
                android:layout_height="59dp"
                app:layout_constraintBottom_toTopOf="@+id/frameGinocchia"
                app:layout_constraintEnd_toEndOf="@+id/frameTorace"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.465">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="59dp"
                    android:src="@drawable/bracciodestro"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameAvambraccioD"
                android:layout_width="28dp"
                android:layout_height="45dp"
                app:layout_constraintEnd_toEndOf="@+id/frameAddome"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameBraccioD">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avambracciodestro"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameManoD"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@+id/frameCoscie"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameAvambraccioD">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/manodestra"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameBraccioS"
                android:layout_width="25dp"
                android:layout_height="59dp"
                app:layout_constraintBottom_toTopOf="@+id/frameGinocchia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toStartOf="@+id/frameTorace"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.465">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="59dp"
                    android:src="@drawable/bracciosinistro"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameAvambraccioS"
                android:layout_width="28dp"
                android:layout_height="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="@+id/frameAddome"
                app:layout_constraintTop_toBottomOf="@+id/frameBraccioD">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avambracciosinistro"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameManoS"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="@+id/frameAddome"
                app:layout_constraintTop_toBottomOf="@+id/frameAvambraccioS">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/manosinistra"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameCollo"
                android:layout_width="44dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toTopOf="@+id/frameTorace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="15dp"
                    android:src="@drawable/collo"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameTesta"
                android:layout_width="54dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@+id/frameTorace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/testa"
                    android:visibility="invisible" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/manoDestra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/manodestra" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/addome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addome" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/avambraccioDestro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avambracciodestro" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/testa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/testa" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/ginocchia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ginocchia" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/piedi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/piedi" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame7"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/torace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/torace" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame8"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/braccioDestro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bracciodestro" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame9"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/manoSinistra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/manosinistra" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame10"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/stinchi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stinchi" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame11"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/braccioSinistro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bracciosinistro" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame12"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/caviglie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/caviglie" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame13"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/collo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/collo" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame14"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/coscie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coscie" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame15"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/avambraccioSinistro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avambracciosinistro" />
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/button_aiuto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/ic_baseline_help_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/help1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/animation_pointing"
        android:elevation="7dp"
        android:rotation="50"
        android:visibility="invisible"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>