<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:columnWidth="320dp"
    android:orientation="vertical"
    android:rowCount="2"
    android:background="#D7FFA7"
    android:stretchMode="columnWidth" >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Campo"
        android:layout_width="359dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_Corpo"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="229dp"
        android:layout_height="497dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="5dp"
        android:background="@drawable/cirlce1"
        app:layout_constraintTop_toBottomOf="@+id/card_Campo"
        app:layout_constraintVertical_bias="0.63">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="469dp"
                android:layout_marginStart="114dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/framegambad"
                        android:layout_width="54dp"
                        android:layout_height="123dp"
                        app:layout_constraintBottom_toTopOf="@+id/framepolpd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.22"
                        app:layout_constraintStart_toStartOf="parent">


                        <ImageView
                            android:id="@+id/igambad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/cosciad"
                            android:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framepolpd"
                        android:layout_width="51dp"
                        android:layout_height="87dp"
                        app:layout_constraintBottom_toTopOf="@+id/framepieded"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.23"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/ipieded2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/polpd"
                            android:visibility="visible"
                            tools:layout_editor_absoluteX="-18dp"
                            tools:layout_editor_absoluteY="338dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framepieded"
                        android:layout_width="52dp"
                        android:layout_height="36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.23"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/ipieded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/pieded"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framegambas"
                        android:layout_width="54dp"
                        android:layout_height="123dp"
                        app:layout_constraintBottom_toTopOf="@+id/framepolps"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/framegambad">


                        <ImageView
                            android:id="@+id/igambas"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/coscias"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framepolps"
                        android:layout_width="51dp"
                        android:layout_height="87dp"
                        app:layout_constraintBottom_toTopOf="@+id/framepiedes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/framepolpd">

                        <ImageView
                            android:id="@+id/ipolps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/polps"
                            android:visibility="visible"
                            tools:layout_editor_absoluteX="-18dp"
                            tools:layout_editor_absoluteY="338dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framepiedes"
                        android:layout_width="52dp"
                        android:layout_height="36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/framepieded">

                        <ImageView
                            android:id="@+id/ipiedes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/piedes"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameaddome"
                        android:layout_width="110dp"
                        android:layout_height="73dp"
                        app:layout_constraintBottom_toTopOf="@+id/framegambad"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.34"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/iaddome"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/addome"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framepetto"
                        android:layout_width="110dp"
                        android:layout_height="73dp"
                        app:layout_constraintBottom_toTopOf="@+id/frameaddome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.34"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/ipetto"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/petto"
                            android:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frametesta"
                        android:layout_width="78dp"
                        android:layout_height="72dp"
                        app:layout_constraintBottom_toTopOf="@+id/framepetto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.38"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/itesta"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/testa"
                            android:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framebraccios"
                        android:layout_width="30dp"
                        android:layout_height="110dp"
                        app:layout_constraintBottom_toBottomOf="@+id/framegambas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/framepetto"
                        app:layout_constraintTop_toTopOf="@+id/framepetto"
                        app:layout_constraintVertical_bias="0.01999998">


                        <ImageView
                            android:id="@+id/ibraccios"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/braccios"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameavambs"
                        android:layout_width="32dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="54dp"
                        app:layout_constraintBottom_toBottomOf="@+id/framegambas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="@+id/framegambas"
                        app:layout_constraintTop_toBottomOf="@+id/framebraccios"
                        app:layout_constraintVertical_bias="0.0">


                        <ImageView
                            android:id="@+id/iavambs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/avambs"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framemanos"
                        android:layout_width="23dp"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.26"
                        app:layout_constraintStart_toEndOf="@+id/framegambas"
                        app:layout_constraintTop_toBottomOf="@+id/frameavambs">


                        <ImageView
                            android:id="@+id/imanos"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/manos"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framebracciod"
                        android:layout_width="30dp"
                        android:layout_height="110dp"
                        app:layout_constraintBottom_toBottomOf="@+id/framegambas"
                        app:layout_constraintEnd_toStartOf="@+id/framepetto"
                        app:layout_constraintTop_toTopOf="@+id/framepetto"
                        app:layout_constraintVertical_bias="0.035">


                        <ImageView
                            android:id="@+id/ibracciod"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/bracciod"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameavambd"
                        android:layout_width="33dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="@+id/framegambas"
                        app:layout_constraintEnd_toStartOf="@+id/frameaddome"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/framebracciod"
                        app:layout_constraintVertical_bias="0.0">


                        <ImageView
                            android:id="@+id/iavambd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/avambd"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framemanod"
                        android:layout_width="23dp"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toStartOf="@+id/framegambad"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameavambd">


                        <ImageView
                            android:id="@+id/imanod"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/manod"
                            android:visibility="visible" />

                    </FrameLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="393dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/manos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/manos" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/avambs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avambs" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/addome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addome" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/manod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/manod" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/avambd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avambd" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/piedes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/piedes" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame7"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/petto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/petto" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame8"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/testa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/testa" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame9"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/polps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/polps" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame10"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/pieded"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pieded" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame11"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/cosciad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cosciad" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame12"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/bracciod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bracciod" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame13"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/polpd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/polpd" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame14"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/coscias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coscias" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame15"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/braccios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/braccios" />
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>