<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/campo2">

    <FrameLayout
        android:id="@+id/button_aiuto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_help_outline_24"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/help1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/animation_pointing"
        android:elevation="7dp"
        android:rotation="40"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/ball"
        android:layout_width="130dp"
        android:layout_height="153dp"
        android:onClick="StartStory"
        android:src="@drawable/palla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/help2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/animation_pointing"
        android:elevation="7dp"
        android:rotation="40"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/book"
        android:layout_width="167dp"
        android:layout_height="178dp"
        android:onClick="StartExercise"
        android:src="@drawable/libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>