<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgporta"
    tools:context=".AppTravisani.Percorso1.Episodio3.Passo3E3P1">

    <FrameLayout
        android:id="@+id/button_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/exo_icon_stop"
        android:backgroundTint="@color/teal_800"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/button_ripeti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_refresh_24"
        android:backgroundTint="@color/teal_800"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toEndOf="@+id/button_pause"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/button_aiuto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="364dp"
        android:background="@drawable/ic_baseline_help_outline_24"
        android:backgroundTint="@color/teal_800"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pause"
        app:layout_constraintVertical_bias="0.996"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgPortiere"
        android:layout_width="137dp"
        android:layout_height="141dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/sagoma_portiere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPallone"
        android:layout_width="90dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/palla"
        android:layout_marginTop="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <ImageView
        android:id="@+id/help1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/animation_pointing"
        android:elevation="7dp"
        android:rotation="50"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgPortiere"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/help2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/animation_pointing"
        android:elevation="7dp"
        android:rotation="50"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgPortiere"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>